<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="dacb40a7-dd8b-4faa-a13d-2b44635d7887" absoluteBounds="0, 0, 11, 12.25" name="ORM">
  <dataBaseObjectModelMoniker Id="b2c97d27-ba96-4039-9c57-87182690d053" />
  <nestedChildShapes>
    <xpObjectShape Id="812988f9-60bf-4365-95c0-8d610873330b" absoluteBounds="2.1135416666666655, 1.355562418619793, 1.989583333333333, 3.1011832682291658">
      <xpObjectMoniker Id="6a2b5164-74ea-49a1-8694-be8498003959" />
      <nestedChildShapes>
        <elementListCompartment Id="c8046f21-c73b-40aa-842e-aea82d32bbbb" absoluteBounds="2.1285416666666652, 1.665562418619793, 1.9595833333333335, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="df5b9ece-9819-42e0-85a5-baf7d7c6a003" absoluteBounds="2.1285416666666652, 3.8479663899739593, 1.9595833333333335, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="03ad7b95-f0b6-45cb-b65e-1e1952b0ea64" absoluteBounds="2.1285416666666652, 4.1073560384114591, 1.9595833333333335, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="755bf3cd-e03a-4875-a3d6-b0d7e9c84961" absoluteBounds="1.9572916666666655, 5.2067456868489579, 2.145833333333333, 3.293484700520831">
      <xpObjectMoniker Id="c3da05f3-88c8-415a-a592-3a4c0162064f" />
      <nestedChildShapes>
        <elementListCompartment Id="ef055ac2-e2d8-4627-a671-3394e01e6694" absoluteBounds="1.9722916666666654, 5.5167456868489575, 2.1158333333333328, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="42236035-2674-49eb-9d65-2a64264f7d13" absoluteBounds="1.9722916666666654, 7.6991496582031242, 2.1158333333333328, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84e013f3-c0e9-4174-b72d-6b53e6a4e974" absoluteBounds="1.9722916666666654, 8.15084073893229, 2.1158333333333328, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="03527e60-2ecd-4cf7-8b36-42ecfe6d5bcd" absoluteBounds="1.9677083333333316, 9.25023038736979, 2.135416666666667, 2.7165804036458354">
      <xpObjectMoniker Id="4d359af0-ee3c-4bd4-92c8-317dba3e6f66" />
      <nestedChildShapes>
        <elementListCompartment Id="26ecd027-0461-4675-8ee3-bbcc5b3d917f" absoluteBounds="1.9827083333333315, 9.56023038736979, 2.1054166666666667, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00a36bc1-863e-4ca4-94a7-2275beb48635" absoluteBounds="1.9827083333333315, 11.165730061848956, 2.1054166666666667, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed5adb23-e829-490d-b7a9-0bb84f9c84ef" absoluteBounds="1.9827083333333315, 11.617421142578124, 2.1054166666666667, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7b0d0f34-de73-4873-ab4b-909a16111514" absoluteBounds="4.8531249999999986, 2.2260734863281257, 3.9270833333333321, 8.8702262369791676">
      <xpObjectMoniker Id="01df7d25-6f01-432e-a7cb-4e2af0b79544" />
      <nestedChildShapes>
        <elementListCompartment Id="dd4a6687-13ad-47ac-88a6-9cc42453fbd3" absoluteBounds="4.8681249999999991, 2.5360734863281258, 3.8970833333333328, 7.1722412109375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71d50f65-a866-45f1-b758-973a3b0d781d" absoluteBounds="4.8681249999999983, 9.718314697265626, 3.8970833333333319, 0.44169108072916696" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6224c2ba-a863-45aa-b6ca-7c6c4487580d" absoluteBounds="4.8681249999999983, 10.170005777994792, 3.8970833333333319, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b83f69c6-308d-4578-88ef-ac2d57efc426" edgePoints="[(4.853125 : 3.34140958658854); (4.103125 : 3.34140958658854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="69b80bd1-7e75-474e-a7e2-4bd30f8addca" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7b0d0f34-de73-4873-ab4b-909a16111514" />
        <xpObjectShapeMoniker Id="812988f9-60bf-4365-95c0-8d610873330b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="945959ed-64af-4a7c-9a3a-da41b78c80e3">
          <collectionFieldMoniker Id="26932ba1-b403-45f9-9993-fab2ecf46fb2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="52450d59-efa6-4c74-a11e-498d9762d78f" edgePoints="[(4.853125 : 6.85348803710937); (4.103125 : 6.85348803710937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1e8ae8c5-5cf0-4b0c-837f-622989909e6c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7b0d0f34-de73-4873-ab4b-909a16111514" />
        <xpObjectShapeMoniker Id="755bf3cd-e03a-4875-a3d6-b0d7e9c84961" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="46bd08b0-3512-4bde-aa09-979125f2dbae">
          <collectionFieldMoniker Id="91ecd6cc-e4b8-4934-9c25-829c32f5e45f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="53407ca5-fab7-4458-9707-a54d15e73c97" edgePoints="[(4.853125 : 10.1732650553385); (4.103125 : 10.1732650553385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="0cf4b17f-c377-4ae7-ac67-144f1fa01c33" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7b0d0f34-de73-4873-ab4b-909a16111514" />
        <xpObjectShapeMoniker Id="03527e60-2ecd-4cf7-8b36-42ecfe6d5bcd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1f62d2d2-1728-4cef-823b-a7eb11cbd50d">
          <collectionFieldMoniker Id="06ccdf8d-b3dd-49df-9836-e06bc722182a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>